#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/libs/glad/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

