#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/libs/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/src/Graphic/include/Graphic/Window.hpp

/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/src/Graphic/src/Window.cpp
../include/Graphic/Window.hpp
/home/nikita/Рабочий стол/dev-cpp/CuteAvalance/src/Graphic/include/Graphic/Window.hpp
glad/glad.h
-
GLFW/glfw3.h
-
malloc.h
-

